// # of Process	
numprocess 3

// mean deivation
meandev 1100

maxqueues 4

// standard deviation
standdev 510

// process    # I/O blocking
process 100 priority 1
process 500 priority 1
process 30 priority 1

process 120 priority 2
process 250 priority 2
process 90 priority 2

process 150 priority 3
process 50 priority 3
process 34 priority 3

process 300 priority 4
process 200 priority 4
process 50 priority 4

// duration of the simulation in milliseconds
runtime 20000
